# ShopCaKoi

./: README.md  Untitled1.cpp  a.cpp  test2.cpp  testpornhub.cpp  testxnxx.cpp
PremierLeague/: PremierLeague.sln
PremierLeague/PremierLeague.Repositories/: PremierLeagueAccountRepositories.cs
PremierLeague/PremierLeague.Repositories/Entities/: EnglishPremierLeague2024DbContext.cs  FootballClub.cs  FootballPlayer.cs  PremierLeagueAccount.cs
PremierLeague/PremierLeague.Repositories/Interface/: IPremierLeagueAccountRepositories.cs
PremierLeague/PremierLeague.Sevices/: PremierLeague.Sevices.csproj  PremierLeagueAccountSevices.cs
PremierLeague/PremierLeague.Sevices/Interface/: IPremierLeagueAccountSevices.cs
PremierLeague/PremierLeague.WebApp/: PremierLeague.WebApp.csproj  Program.cs
PremierLeague/PremierLeague.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PremierLeague/PremierLeague.WebApp/Pages/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PremierLeague/PremierLeague.WebApp/Pages/Shared/: _Layout.cshtml
PremierLeague/PremierLeague.WebApp/Properties/: launchSettings.json
